<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3a@4jdeXN`H-VOyi4._^">count</variable></variables><block type="pxt-on-start" id="FVjmg`:=ycxDZ}KMR2XM" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="wdlTabdIplwHX8)OX?p#"><value name="text"><shadow type="text" id="F;7*PldFEXgn]2RU:sj$"><field name="TEXT">2D33 Alyssa</field></shadow></value></block></statement></block><block type="device_button_event" id="n?O(:ZzKLaJ/XfNPQ/c[" x="-1" y="131"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="V`c0F`P7FBLUWunOI6q%"><field name="VAR" id="3a@4jdeXN`H-VOyi4._^">count</field><value name="VALUE"><shadow type="math_number" id="heywNh}iVBC5F9ph9NTk"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="$WI/=lNhLz{p2xQSBnpx"><value name="COND"><shadow type="logic_boolean" id="0c%MzrJQX:;(@dvMli(]" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(82M:RZz1i2tbh}9v62/"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="([O08z9Pf}xDgp@?*Igi" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-EE9~JII0s0!.q.C|YI-"><field name="VAR" id="3a@4jdeXN`H-VOyi4._^">count</field></block></value><value name="B"><shadow type="math_number" id="F`v=U5Z-=ZH~8V1hJJe!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="954dea2!@[-WsswVBHN8"><value name="number"><shadow type="math_number" id="IBP|vumua[qT9e46f;_P" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j.X[icZk)@NtaqG8nvQg"><field name="VAR" id="3a@4jdeXN`H-VOyi4._^">count</field></block></value><next><block type="device_pause" id="g8X/k2pwD1#t/lfMIhpo"><value name="pause"><shadow type="timePicker" id="MuuJ+P9Laak$CLe@p)4{"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="8kwo}-Gq3!^E{LP33:AE"><field name="VAR" id="3a@4jdeXN`H-VOyi4._^">count</field><value name="VALUE"><shadow type="math_number" id="eb]vglRMwU5FLy$)]ZFE"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="bELT#$:]VFvDgr}np5eR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%trE*uU9h1?daQK9^%gN"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9zz$:BL}^cF?^Tn!MG8T"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_yHTceeHNC,%GJ%f7Fq%"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="Ju[Gk??0-GlMN+RL?g.0"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Ldj`M8yhA~X86JMS`E?L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="vydIz+Yu9ZTd@gJboU:+" x="331" y="120"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="0Qw%Od}~,Ny6i9HkOF/-"><field name="VAR" id="3a@4jdeXN`H-VOyi4._^">count</field><value name="VALUE"><shadow type="math_number" id="^_CR_tik-FeF)5F2-3Cf"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>